<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.winnermicro.smartconfig.OneShotActivity" >

    <item
        android:id="@+id/action_get_ver"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_get_ver"/>
	
	<item android:id="@+id/action_custom"
        android:icon="@drawable/ic_launcher"
        android:title="@string/menu_cus_data"
        android:showAsAction="ifRoom|withText" />

</menu>
